# App Name displayed in the browser tab
APP_NAME=Laravel
APP_ENV=local
# Debug mode enables detailed error pages, set to false in production
APP_DEBUG=true
# Public URL
APP_URL=http://localhost
# Disable this to allow for HTTP connections
APP_FORCE_HTTPS=true

# Logo files (must be stored in the public directory)
APP_LOGO="logo_ligne.png"
APP_LOGO_DARK="logo_ligne_dark.png"
APP_BANNER="bandeau.png"

# Database configuration (optimised for MySQL but PostgreSQL can also be used)
# User must have all privileges on the selected database
DB_CONNECTION=mysql
# The DB_* variables below can all be substituted with a single `DATABASE_URL` variable containing the DSN connection string
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=laravel
DB_USERNAME=root
DB_PASSWORD=

# Mail configuration
MAIL_MAILER=smtp
MAIL_HOST=mailpit
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

# hCaptcha configuration (comment or remove variables to disable hCaptcha)
HCAPTCHA_SITEKEY=
HCAPTCHA_SECRET=

# If you wish to use Redis for caching, you can set the `CACHE_DRIVER` to "redis" and fill the `REDIS_*` variables
CACHE_DRIVER=file
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

# ----------------------------------------------
# --- DO NOT CHANGE ANYTHING BELOW THIS LINE ---
# ----------------------------------------------

APP_KEY=

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

BROADCAST_DRIVER=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=database
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_APP_NAME="${APP_NAME}"
VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
